<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>API文档在线编辑器 - Editor.md</title>
        <link rel="stylesheet" href="examples/css/style.css" />
        <link rel="stylesheet" href="css/editormd.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>API文档在线编辑器</h1>
            </header>
            <div id="container">
                <textarea style="display:none;"></textarea>
            </div>
            <footer>
                Based on <a href="https://pandao.github.io/editor.md/" target="_blank">Editor.md</a>
            </footer>
        </div>
        <script src="examples/js/jquery.min.js"></script>
        <script type="text/javascript" src="lib/base64.js"></script>
        <script src="editormd.min.js"></script>
        <script type="text/javascript">
			var myEditor;
            var localData = localStorage.getItem('editordata') || "";

            $(function() {
                myEditor = editormd("container", {
                    width   : "90%",
                    markdown: localData,
                    height  : 640,
                    syncScrolling : "single",
                    path    : "./lib/",
                    // markdownSourceCode : true,
                    taskList        : true,
					emoji   : true,
                    tocm            : true,

                    toolbarIcons : function() {
                        // Or return editormd.toolbarModes[name]; // full, simple, mini
                        // Using "||" set icons align right.
                        // return ["undo", "redo", "|", "bold", "hr", "|", "preview", "watch", "|", "fullscreen", "info", "testIcon", "testIcon2", "file", "faicon", "||", "watch", "fullscreen", "preview", "testIcon", "file"]

                        editormd.toolbarModes['full'].push("||", "saveIcon", "addApi", "addDatabase");
                        // console.log(editormd.toolbarModes['full']);
                        return editormd.toolbarModes['full'];
                    },

                    toolbarIconsClass : {
                        saveIcon : "fa-save",  // 指定一个FontAawsome的图标类
                        // addApi   : "fa-font",
                        // addDatabase: "fa-inbox"
                    },

                    toolbarIconTexts : {
                        addApi : "接口模板",  // 如果没有图标，则可以这样直接插入内容，可以是字符串或HTML标签
                        addDatabase: "数据字典"
                    },

                    // 自定义工具栏按钮的事件处理
                    toolbarHandlers : {
                        /**
                         * @param {Object}      cm         CodeMirror对象
                         * @param {Object}      icon       图标按钮jQuery元素对象
                         * @param {Object}      cursor     CodeMirror的光标对象，可获取光标所在行和位置
                         * @param {String}      selection  编辑器选中的文本
                         */
                        addApi : function(cm, icon, cursor, selection) {
                            
                            //var cursor    = cm.getCursor();     //获取当前光标对象，同cursor参数
                            //var selection = cm.getSelection();  //获取当前选中的文本，同selection参数
                            
                            // 替换选中文本，如果没有选中文本，则直接插入
                            // cm.replaceSelection("[" + selection + ":testIcon]");

                            $.get("./template/api.md", function(markdown){
                                cm.replaceSelection(selection + '\n' + markdown);
                            })
                            
                            // 如果当前没有选中的文本，将光标移到要输入的位置
                            if(selection === "") {
                                cm.setCursor(cursor.line, cursor.ch + 1);
                            }

                            // var obj = this;
                            // setTimeout(function(){
                            //     localHandle(obj.getMarkdown());
                            // }, 100)
                        },

                        addDatabase : function(cm, icon, cursor, selection) {
                            
                            //var cursor    = cm.getCursor();     //获取当前光标对象，同cursor参数
                            //var selection = cm.getSelection();  //获取当前选中的文本，同selection参数
                            
                            // 替换选中文本，如果没有选中文本，则直接插入
                            // cm.replaceSelection("[" + selection + ":testIcon]");

                            $.get("./template/db.md", function(markdown){
                                cm.replaceSelection(selection + '\n' + markdown);
                            })
                            
                            // 如果当前没有选中的文本，将光标移到要输入的位置
                            if(selection === "") {
                                cm.setCursor(cursor.line, cursor.ch + 1);
                            }

                            // var obj = this;
                            // setTimeout(function(){
                            //     localHandle(obj.getMarkdown());
                            // }, 100)
                        },

                        saveIcon : function(cm, icon, cursor, selection) {
                            // window.open('./preview.html');
                            var obj = this;
                            var tpl = $.get('./template/preview.tpl', function(data){
                                data = data.replace('##########', obj.getMarkdown());
                                window.open('data:text/txt;base64,'+BASE64.encoder(data));
                            })
                        }
                    },

                    lang : {
                        toolbar : {
                            saveIcon : "保存为HTML",  // 自定义按钮的提示文本，即title属性
                            addApi   : "插入API接口模板",
                            addDatabase: "插入数据字典模板"
                        }
                    },

                    onchange : function() {
                        // 数据本地存储
                        var obj = this;
                        setTimeout(function(){
                            localHandle(obj.getMarkdown());
                        }, 100)
                    }
                });

                function localHandle(data){
                    localData = data;
                    localStorage.setItem('editordata', localData);
                }

            });
        </script>
    </body>
</html>