<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>HTML Preview(markdown to html) - Editor.md</title>
        <link rel="stylesheet" href="examples/css/style.css" />
        <link rel="stylesheet" href="css/editormd.preview.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
        <style>            
            .editormd-html-preview {
                width: 90%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>HTML Preview</h1>
                <a href="" id="download" target="_blank">download</a>
            </header>
            <div id="editormd-view">
               <textarea style="display:none;" name="test-editormd-markdown-doc"></textarea>               
            </div>
        </div>

        <script src="http://lib.sinaapp.com/js/jquery/1.10/jquery-1.10.0.min.js"></script>
        <script src="lib/marked.min.js"></script>
        <script src="lib/prettify.min.js"></script>
        <script type="text/javascript" src="./lib/base64.js"></script>
        <script src="editormd.js"></script>
        <script type="text/javascript">
            var editormdView;
            var markdown = localStorage.getItem('editordata') || "";

            $(function() {
                
			    editormdView = editormd.markdownToHTML("editormd-view", {
                    markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                    //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    //toc             : false,
                    tocm            : true,    // Using [TOCM]
                    //tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                    //gfm             : false,
                    //tocDropdown     : true,
                    // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                    emoji           : true,
                    taskList        : true,
                    // tex             : true,  // 默认不解析
                    // flowChart       : true,  // 默认不解析
                    // sequenceDiagram : true,  // 默认不解析
                });
                
                //console.log("返回一个 jQuery 实例 =>", editormdView);
                
                // 获取Markdown源码
                //console.log(editormdView.getMarkdown());
                
                //alert(editormdView.getMarkdown());
                
                setTimeout(function(){
                    var content = $('html').html();
                    content = '<html>' + content + '</html>';
                    $("#download").attr("href",
                        "data:text/txt;base64,"
                        + BASE64.encoder(content));
                }, 100);
            });
        </script>
    </body>
</html>